{
  "name": "next-chessground",
  "version": "0.13.3",
  "description": "React and Next wrapper for Chessground with chessboard and pieces out of the box",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "author": "victorocna <victor@chesscoders.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/victorocna/next-chessground",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorocna/next-chessground.git"
  },
  "keywords": [
    "chess",
    "chessboard",
    "chessground",
    "react"
  ],
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chess.js": "^0.12.0",
    "chessground": "^7.12.0",
    "merge-class-names": "^1.4.2",
    "react-pure-modal": "^2.1.0",
    "store2": "^2.12.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-url": "^6.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4",
    "prettier": "^2.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8"
  }
}
