{
  "name": "next-chessground-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8080",
    "export": "next build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess-moments": "^0.10.1",
    "highlight.js": "^11.3.1",
    "merge-class-names": "^1.4.2",
    "next": "^14.2.25",
    "next-chessground": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
